<html manifest="psfree_lapse.cache">
    <head>
    <title>Liberar PS4 9.00 por Miguel Castillo</title>
    <link rel="shortcut icon" href="favicon.ico"></link>
    <style>
root {
  --colour1: #f1c40f;
  --colour2: #2c3e50;
  --speed: 4s;
  --patternRepeatWidth: 80;
  --stripeWidth: calc(var(--patternRepeatWidth) * 1px);
  --fundamentalBase: calc(1px * sqrt(2 * pow(var(--patternRepeatWidth), 2)));
}

html,
body {
        background-image: url("host.jpg");
        background-repeat: no-repeat;
        background-size:100%;
        background-position: center;
        background-color: rgb(0, 0, 0);
        color:rgb(255, 255, 255);
        font-size:20px;
        text-align:center;
  height: 100%;
}

@keyframes slide {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: var(--fundamentalBase);
  }
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .bar {
    min-height: 100px;
    border-radius: 10px;
    width: calc(var(--fundamentalBase) * 4);
    @media only screen and (max-width: 450px) {
      width: calc(var(--fundamentalBase) * 3);
    }
    @media only screen and (max-width: 350px) {
      width: calc(var(--fundamentalBase) * 2);
    }
    box-shadow: 0px 10px 13px -6px rgba(44, 62, 80, 1);
    background-color: var(--colour2);
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent calc(var(--stripeWidth) / 2),
      var(--colour1) calc(var(--stripeWidth) / 2),
      var(--colour1) var(--stripeWidth)
    );

    animation: slide var(--speed) linear infinite;
    will-change: background-position;
  }
}

    .info{
        overflow: hidden;
        position: fixed;
        position: absolute;
        top: 45%;left: 50%;
        font-size: 25px;
        font-family: sans-serif;
        color: black;
        transform: translate(-50%, -50%);
        }
        
            .neon-text {
                text-align: center;
                font-size: 3rem;
                color: #ffdd00;
                text-shadow: 0 0 5px #ebeac3, 0 0 10px #c8ff00, 0 0 20px #aaa36b, 0 0 40px #fff195, 0 0 80px #ffae00;
                animation: glow 1.5s infinite alternate;
            }

            @keyframes glow {
                0% {
                    text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
                }
                100% {
                    text-shadow: 0 0 10px #ff7700, 0 0 20px #eeff00, 0 0 40px #c3ff00, 0 0 80px #aeff00, 0 0 160px #fff700;
                }
            }         
            .matrix-text {
            color: rgb(255, 225, 0);
            font-size: 50px;
            text-align: center;
            padding-left: 40px;
            margin-left: 40px;
            margin-top: -10px;
            font-family: monospace;
            position: relative;
            text-shadow: 0 0 10px rgb(251, 255, 0), 0 0 20px rgb(204, 255, 0), 0 0 30px rgb(255, 200, 0);
            z-index: 2; /* Ensure it stays above the rain effect */
            }

            .matrix-text::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            animation: glitch 2s infinite;
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
            transform: translate(-2px, -2px);
            color: rgb(225, 255, 0);
            text-shadow: 0 0 5px rgb(255, 247, 0), 0 0 15px rgb(255, 213, 0);
            }
            /* Glitch effect for the text */
            @keyframes glitch {
                0%, 100% {
                    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
                    transform: translate(0);
                }
                33% {
                    clip-path: polygon(0 0, 100% 0, 100% 15%, 0 15%);
                    transform: translate(-5px, -5px);
                }
                66% {
                    clip-path: polygon(0 85%, 100% 85%, 100% 100%, 0 100%);
                    transform: translate(5px, 5px);
                }
            }
        
    </style>
    <script>
        history.replaceState(null,null,'index.html');
        var histlength=history.length;
        history.go(-histlength);
        function DLProgress(e){
            Percent=(Math.round(e.loaded / e.total * 100));
            msgs.innerHTML="Instalando Cache para usar sin internet, espere ... " + Percent + "%"
        };
        function DisplayCacheProgress(){
            setTimeout(function(){
                msgs.innerHTML="Cache Instalada.";
            },2000);
            setTimeout(function(){
                location.reload();
            },3000);
        }
        window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
    </script>
    </head>
    <body style="overflow:hidden">
        
        <div class="matrix-text-container">
            <h1 class="matrix-text" data-text="Miguel Castillo">Miguel Castillo</h1>
        </div>
        <br><br>        
        <div class='container'>
          <div class='bar'>
          </div>
        </div>
        <div id=msgs class=neon-text style='-webkit-font-feature-settings:"tnum";font-feature-settings:"tnum";'></div>
    </body>
</html>
