<!Doctype html>
<html>    
    <head>
        <meta charset='utf-8'>
        <title>Liberar PS4 9.00 por Miguel Castillo</title>
        <style>
            body {
                overflow: hidden;
                background: url("host.jpg") #ccc;
                background-size: cover;
                color: #fff;
            }
            

            @font-face {
                font-family: 'logging';
                src: url('fonts/LiberationMono-Regular.ttf');
            }
            #console {
                font-family: 'logging';
            }
            
            .neon-text {
                text-align: center;
                font-size: 5rem;
                color: #ffdd00;
                text-shadow: 0 0 5px #ebeac3, 0 0 10px #c8ff00, 0 0 20px #aaa36b, 0 0 40px #fff195, 0 0 80px #ffae00;
                animation: glow 1.5s infinite alternate;
            }

            @keyframes glow {
                0% {
                    text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
                }
                100% {
                    text-shadow: 0 0 10px #ff7700, 0 0 20px #eeff00, 0 0 40px #c3ff00, 0 0 80px #aeff00, 0 0 160px #fff700;
                }
            }         
            .matrix-text {
            color: rgb(255, 225, 0);
            font-size: 60px;
            text-align: center;
            padding-left: 40px;
            margin-left: 40px;
            margin-top: -10px;
            font-family: monospace;
            position: relative;
            text-shadow: 0 0 10px rgb(251, 255, 0), 0 0 20px rgb(204, 255, 0), 0 0 30px rgb(255, 200, 0);
            z-index: 2; /* Ensure it stays above the rain effect */
            }

            .matrix-text::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            animation: glitch 2s infinite;
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
            transform: translate(-2px, -2px);
            color: rgb(225, 255, 0);
            text-shadow: 0 0 5px rgb(255, 247, 0), 0 0 15px rgb(255, 213, 0);
            }
            /* Glitch effect for the text */
            @keyframes glitch {
                0%, 100% {
                    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
                    transform: translate(0);
                }
                33% {
                    clip-path: polygon(0 0, 100% 0, 100% 15%, 0 15%);
                    transform: translate(-5px, -5px);
                }
                66% {
                    clip-path: polygon(0 85%, 100% 85%, 100% 100%, 0 100%);
                    transform: translate(5px, 5px);
                }
            }

        </style>
        <script>
            if (window.applicationCache.status=='0')
            {
            window.location.replace("cache.html");
            }
        </script>
    </head>
    <body>
        <div class="matrix-text-container">
            <h1 class="matrix-text" data-text="Miguel Castillo">Miguel Castillo</h1>
        </div>
        <br><br>        
        <p align="center"><img id="loading" src="ok.gif" width="20%" alt="CARGANDO"></p>
        <div class="neon-text">PS4 LIBERADA</div>
        <pre id='console' style="display: none;"></pre>
    </body>
    <script type='module' src='./alert.mjs'></script>
</html>
